<!DOCTYPE html>
<html>
<head>
    <title>ATDD</title>

	<link href="Zebra_Datepicker-master/public/css/default.css" rel="stylesheet">

	<script src="select2-4.0.0-beta.2/dist/js/select2.min.js"></script>
	<script src="Zebra_Datepicker-master/public/javascript/zebra_datepicker.js"></script>
	
	
	
		<meta charset=utf-8 />
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
		
				<script src="http://d3js.org/d3.v3.min.js"></script>
	
	<style>
			
		#map { 
			position:absolute; 
			top:0;
			bottom:0; 
			width:67.5%; 
		}
		
		#nav {
			position: absolute;
			right: 0;
		    background-color:#eeeeee;
			width:32.5%;
			height:50%;
			border: 0.5px solid #eeeeee;
		}
	
		#details{
			position: absolute;
			bottom: 0;
			right: 0;
			background-color: black;
			width:32.5%;
			height:50%;
			color: white;
			text-align: center;
			border: 0.5px solid black;
			
		}
	
	</style>
	
	<script> //importing all data
		
			//store all detection data
			var dataSet = [];
			//store location, latitude, and longtitude data 
			//(Station is for reference purpose only)
			var locationSet = [];
			//store species name for all detection
			var speciesSet = [];
			
			//parsing "detection data(csv)" into an array of objects (row == object)
			d3.csv("tag.csv", function(data) {
				//type coversion for field that is integer
				data.forEach(function(d) {
					d.Ascention = +d.Ascention;
					d.animal_length_fork = +d.animal_length_fork;
					d.animal_length_total = +d.animal_length_total;
					d.animal_weight = +d.animal_weight;
					d.depth = + d.depth;
				});//end: type coversion
				//pass array to dataset
				dataSet = data;
			});//end parsing "detection data"
			
			//parsing "location data" into an array of objects (row == object)
			d3.csv("Location.csv", function(data) {
				//type coversion for field that is integer
				data.forEach(function(d) {
					d.Lat = +d.Lat;
					d.Long = +d.Long;
				});//end: type coversion
				//pass array to locationSet
				locationSet = data;
			});//end parsing "Location data"
			
			//parsing "Species data" into an array of objects (row == object)
			d3.csv("Species.csv", function(data) {
				//pass array to locationSet
				speciesSet = data;
			});//end parsing "Species data"
			alert("Hello");
			//var data = [{ id: 0, text: 'enhancement' }, { id: 1, text: 'bug' }, { id: 2, text: 'duplicate' }, { id: 3, text: 'invalid' }, { id: 4, text: 'wontfix' }];

			var speciesOptions = []; 
			console.log("First item in speciesSet: " + speciesSet[0].species_name);
			
			for(i = 0; i < speciesSet.length; i++){
				speciesOptions[i] = {id: i, text: speciesSet[i].species_name};
			}
			//console.log("First item in speciesSet: " + speciesSet[0]);
			//console.log("First item in speciesOptions : " + speciesOptions[0]);
			
			//var input1
			//var input2
			var $zdp 
			
			$(document).ready(function() {
				$(".slct1").select2({
				placeholder: "Select species.",
				allowClear: true,
				data: speciesOptions, 
				maximumSelectionLength: 3
				});
				
				$(".getValue").click(function() {
				//alert($(".slct1").val());
				console.log($(".slct1").val());
				});
			});		
			
			$(document).ready(function() {
				$(".slct2").select2({
				placeholder: "Select Individual.",
				allowClear: true,
				data: speciesOptions,
				maximumSelectionLength: 3
				});

			});
			
			//Zebra_datepicker
			$(document).ready(function() {
  			$("#bloc1").Zebra_DatePicker();
			//offset: [-15,-5]
			$zdp = $('#element').data('Zebra_DatePicker');
					$(".getValue").click(function() {
				console.log($("#bloc1").val());
				});
			});
			
			
		//	<br>Start Date<br>
            //    <input id="datepicker-example1" type="text">
	//	</div>
		</script>


</head>
<body>


	<div id = "map">
		<script>
		L.mapbox.accessToken = 'pk.eyJ1IjoibWdsbW9udGVzIiwiYSI6ImNpbDhsZDV1YjBkNHd1MG0wd3Q3MnZpZmkifQ.6JR0V9EtTAhUeUi_tL4RJQ';
		var map = L.mapbox.map('map', 'mapbox.streets')
			.setView([33.40, -118.20], 9);		
			
		</script>
	</div>

	<!--input requirement section-->
	<div id = "nav">
		<div class = "grid">
			<div class = "row cells2">
				<!--species drop downmenu-->
				<div class = "cell">
				
						<select class = "slct1 full-size" multiple = "multiple">
						</select>				
						
					<button class="getValue">Get Value</button>	
				</div>
				<!--individual selection dropdown menu-->
				<div class = "cell">
					<div class="cell">
						<select class="slct2 full-size" multiple = "multiple">
			
						</select>
					</div>

				</div>
			</div>
		</div>
		<!--radio buttons-->
		<div data-role="group" data-group-type="one-state">
			<button class="button">All</button>
			<button class="button">Individual</button>
		</div>
		
		<!--start date and end date datepicker calendars-->
		

    <div id="bloc1" type="text">Start Date<</div>  

	</div>

	<div id = "details">
		<h1>Details go here.</h1>
	</div>


</body>
</html>