{
  "name": "select2/select2",
  "description": "Select2 is a jQuery based replacement for select boxes.",
  "type": "component",
  "homepage": "https://select2.github.io/",
  "license": "MIT",
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": ">=1.7.2"
  },
  "extra": {
    "component": {
      "scripts": [
        "dist/js/select2.js"
      ],
      "files": [
        "dist/js/select2.js",
        "dist/js/i18n/*.js",
        "dist/css/select2.css"
      ]
    }
  }
}
