{
  "name": "zebra_datepicker",
  "version": "1.9.4",
  "main": "public/javascript/zebra_datepicker.js",
  "homepage": "https://github.com/stefangabos/Zebra_Datepicker",
  "authors": [
    "Stefan Gabos <contact@stefangabos.ro>"
  ],
  "description": "A super-lightweight, highly configurable, cross-browser date picker jQuery plugin",
  "keywords": [
    "calendar",
    "date",
    "datepicker",
    "form",
    "iso-8601",
    "ui"
  ],
  "dependencies": {
    "jquery": ">=1.5.2 <2.x"
  },
  "license": "LGPL",
  "ignore": [
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    "Gruntfile.js",
    "package.json",
    "README.md",
    "bower.json"
  ]
}
