{
  "name": "zebra_datepicker",
  "version": "1.9.4",
  "main": "public/javascript/zebra_datepicker.js",
  "homepage": "http://www.stefangabos.ro/jquery/zebra-datepicker/",
  "author": {
    "name": "Stefan Gabos",
    "email": "contact@stefangabos.ro"
  },
  "description": "A super-lightweight, highly configurable, cross-browser date picker jQuery plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefangabos/Zebra_Datepicker.git"
  },
  "bugs": {
    "url": "http://github.com/stefangabos/Zebra_Datepicker/issues",
    "email": "contact@stefangabos.ro"
  },
  "keywords": [
    "calendar",
    "date",
    "datepicker",
    "form",
    "iso-8601",
    "ui"
  ],
  "licenses": [
    {
      "type": "LGPL",
      "url": "https://www.gnu.org/licenses/lgpl-3.0.txt"
    }
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
